# bright-milk-java

./: pom.xml
milk-comm/: pom.xml
milk-comm/src/main/java/ncu/software/constant/: AmountConstant.java  AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java  TypeConstant.java
milk-comm/src/main/java/ncu/software/context/: BaseContext.java
milk-comm/src/main/java/ncu/software/enumeration/: MessageType.java  OperationType.java
milk-comm/src/main/java/ncu/software/exception/: AccountException.java  AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  AmountNotEnoughException.java  BaseException.java  ChargeFailedException.java  DeletionNotAllowedException.java  LoginFailedException.java  MilkNoFoundException.java  OrderBusinessException.java  PackNoFundException.java  PasswordEditFailedException.java  PasswordErrorException.java  RegisterFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
milk-comm/src/main/java/ncu/software/json/: JacksonObjectMapper.java
milk-comm/src/main/java/ncu/software/properties/: JwtProperties.java  MinOssProperties.java
milk-comm/src/main/java/ncu/software/result/: PageResult.java  Result.java
milk-comm/src/main/java/ncu/software/utils/: HttpClientUtil.java  JwtUtil.java  MinOssUtil.java
milk-pojo/: pom.xml
milk-pojo/src/main/java/ncu/software/dto/: BookMilkOrderPageQueryDTO.java  BookMilkPageQueryDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  MilkDTO.java  MilkPageQueryDTO.java  OrderPageQueryDTO.java  ShoppingCartDTO.java  UserChargeDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java
milk-pojo/src/main/java/ncu/software/entity/: AddressBook.java  BookMilk.java  BookMilkOrder.java  Category.java  Employee.java  Milk.java  MilkDetail.java  OrderDetail.java  Orders.java  Pack.java  ShoppingCart.java  SseMessage.java  SseMessageWithArgs.java  User.java
milk-pojo/src/main/java/ncu/software/vo/: AdminOrderVO.java  BookMilkOrderVO.java  BookMilkPageVO.java  BookMilkVO.java  EmployeeLoginVO.java  MilkDetailVO.java  MilkDisDetailVO.java  MilkSaleDataVO.java  MilkVO.java  NewUserVO.java  OrderBasicDetailVO.java  OrderOfOneDayVO.java  OrderSubmitVO.java  OrderVO.java  UserLoginVO.java  UserMilkVO.java
milk-server/: pom.xml
milk-server/src/main/java/ncu/software/: MilkServerApplication.java
milk-server/src/main/java/ncu/software/annotation/: AutoFill.java
milk-server/src/main/java/ncu/software/aspect/: AutoFillAspect.java
milk-server/src/main/java/ncu/software/config/: OssConfiguration.java  RedisConfiguration.java  SseConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
milk-server/src/main/java/ncu/software/config/sse/: SseEvent.java  SseListener.java
milk-server/src/main/java/ncu/software/controller/admin/: BookMikController.java  BookMilkOrderController.java  CategoryController.java  CommonController.java  EmployeeController.java  MilkController.java  OrderController.java  SSEController.java  StatisticsController.java  UserController.java  WorkSpaceController.java
milk-server/src/main/java/ncu/software/controller/user/: BookMilkController.java  CategoryController.java  MilkController.java  OrderController.java  SSEController.java  ShoppingCartController.java  UserController.java
milk-server/src/main/java/ncu/software/handler/: GlobalExceptionHandler.java  SseAdminHandler.java  SseHandler.java  SseUserHandler.java
milk-server/src/main/java/ncu/software/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
milk-server/src/main/java/ncu/software/mapper/: BookMilkMapper.java  BookMilkOrderMapper.java  CategoryMapper.java  EmployeeMapper.java  MilkDetailMapper.java  MilkMapper.java  OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
milk-server/src/main/java/ncu/software/service/: BookMilkOrderService.java  BookMilkService.java  CategoryService.java  EmployeeService.java  MilkService.java  OrderService.java  ShoppingCartService.java  SseEmitterService.java  StatisticsService.java  UserService.java
milk-server/src/main/java/ncu/software/service/impl/: BookMilkOrderServiceImpl.java  BookMilkServiceImpl.java  CategoryServiceImpl.java  CommandLineRunnerImpl.java  EmployeeServiceImpl.java  MilkServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  SseEmitterServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
milk-server/src/main/java/ncu/software/task/: SseTask.java
milk-server/src/main/resources/: application-dev.yml  application.yml
milk-server/src/main/resources/mapper/: BookMilkMapper.xml  BookMilkOrderMapper.xml  CategoryMapper.xml  EmployeeMapper.xml  MilkDetailMapper.xml  MilkMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
milk-server/src/main/resources/templates/: 运营数据报表模板.xlsx  运营数据报表模板1.xlsx
